<?xml version='1.0' encoding='utf-8'?>
<widget id="net.azurewebsites.drexelbus" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <allow-intent href="market:*" />
    <access hap-rule="yes" origin="http://drexelbus.azurewebsites.net/*" />
    <allow-navigation hap-rule="yes" href="http://drexelbus.azurewebsites.net/*" />
    <name>DrexelbusAzurewebsitesNet</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="http://drexelbus.azurewebsites.net/" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="true" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HostedWebApp">
        <param name="android-package" value="com.manifoldjs.hostedwebapp.HostedWebApp" />
        <param name="onload" value="true" />
    </feature>
</widget>
