﻿<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/wrapper.css">
        <title>Hello World</title>
    </head>
    <body>
        <div id="extendedSplashScreen" class="extendedSplashScreen" style="background-color: #464646; height:100%">
          <img class="extendedSplashImage" src="/images/SplashScreen.scale-100.png" alt="Launching..." />
          <progress class="loading-progress"></progress>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/wrapper.js"></script>
    </body>
</html>
